<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*h1{text-align: center;}
		p{text-align: center;}
*/		/*a{position: relative;top: -60px;}
		.a1{top: -70px;}*/
		div{margin: 0 auto;}
		h1{text-align: center;}
		p{text-align: center;}


	</style>
	<script type="text/javascript">
		var num=1;
		function nextGallery(){
			num++;
			if(num>7) num=1;
			document.getElementById("gallery").src="images/img"+num+".jpg";return false
		}
		function prevGallery(){
			num--;
			if(num<1) num=7;
			document.getElementById("gallery").src="images/img"+num+".jpg";return false
		}
	</script>

</head>
<body>
	<div>
	<h1 class="h1">이미지 넘기기</h1>
	<p>
		<a href="#next" onclick="return nextGallery();" class="a1">
			<img src="images/left_btn.png" alt="왼쪽">
		</a>
		<img src="images/img1.jpg" alt="이미지1" id="gallery">
		<a href="#prev" onclick="return prevGallery();">
			<img src="images/right_btn.png" alt="오른쪽">
		</a>
	</p>
	</div>
</body>
</html>